<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">

	<link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="./Css/Crosshair.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<link rel="stylesheet" href="./Css/Hover.css">
</head>

<body>	
	<img src="./Images/Crosshairs/1.png" id="type" onError="HideCross()">

	<div id="wrap" style="display:none">
		<div id="crosshair-menu">
			<div id="title">
				Choose your crosshair
				<div id="title-buttons">					
					<button id="btn-close"><i class="fal fa-times"></i></button>
				</div>
			</div>
			
			<div id="crosshair-list">				
				<div id="crosshair-scrollable"></div>
			</div>
        </div>
    </div>
	
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
    
	<script src="./Js/Crosshair.js" type="text/javascript"></script>
</body>

</html>